<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project</title>
    <!-- font jost -->
    <link rel="stylesheet" href="asset/css/stylesheet-jost.css">
    <!-- transfonter -->
    <link rel="stylesheet" href="asset/font/transfonter.org-20240313-131532/stylesheet.css">
    <!-- font -->
    <link rel="stylesheet" href="asset/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="asset/css/stylesheet.css">
</head>

<body>
    <!-- header start -->
    <header>
        <nav class="d-flex f-wrap justify-between align-center text-cente">
            <ul class="d-flex nav_item">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="index.html" class="home">About&nbsp;us</a></li>
                <li>Rooms</li>
                <li>Activites</li>
                <li>Contact&nbsp;us</li>
            </ul>
            <!-- logo -->
            <div class="logo nav_item">
                <img src="asset/image/logo-augustine-whit.png" alt="logo">
            </div>
            <!-- header num  -->
            <div class="contact d-flex nav_item">
                <div class="num">
                    <i class="fa-solid fa-phone"></i>
                    <span>+41 463-23-445</span>
                </div>
                <!-- header button -->
                <button class="btn">Sign in </button>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <!-- Main banner start -->
    <section id="main_banner" class="main-banner">
        <div class="container d-flex f-wrap justify-content">
            <div class="content">
                <h1>The Perfect Resort</h1>
                <p>Most of the Saphir resort & Spa rooms, which are specially designed,<br> Sea, Garden and pool view.
                    Balcony, Card access & mini bar</p>
                <button class="btn-2 hover-slide-right">
                    <span class="btn_book"> Book Now </span>
                </button>
                
            </div>
        </div>
    </section>
    <!-- Main banner end -->


    <!-- 2nd section about start  -->
    <section id="about" class="about">
        <div class="container-2 row">
            <div class="about_content">
                <!-- box 1 -->
                <div class="box_content">
                    <div class="welcome">
                        <span>WELCOME<div class="hr_line_welcome"></div></span>
                    </div>
                    <div class="heading-about">
                        <h3>A Boutique Hotel In <br> The Heart of Mykonos</h3>
                    </div>

                    <div class="dsc-hotel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et rhoncus lacus. Aliquam
                            porttitor sit amet diam non placerat...</p>
                    </div>

                    <div class="span_read">
                        <span>Read More</span>
                    </div>
                </div>
            </div>
            <!-- box 2 -->
            <div class="nature">
            </div>
        </div>

        </div>
    </section>
    <!-- 2nd section about end -->

    <!-- 3rd section start   -->
    <section id="rooms" class="rooms">
        <div class="container">
            <div class="main_card">
                <div class="row">
                    <div class="w-6">
                        <div class="height  h-1">
                            <div class="">
                                <div class="ex">
                                    <div class="explore align-center"> <span>EXPLORE<div class="hr_line"></div></span>
                                    </div>
                                    <div class="head2">
                                        <h2>Rooms & Suites</h2>
                                    </div>
                                </div>
                                <div class="hotel_img">
                                    <img src="asset/image/family_suit.jpg" alt="" class="hotels_room_img">
                                </div>
                            </div>
                            <div class="room_detail">
                                <div class="room_title">
                                    <h2>Family Suite</h2>
                                </div>
                                <div class="room_meta gap-30">
                                    <div class="foot_detail gap-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-cube"></i>
                                        </div>
                                        <span>80m2</span>
                                    </div>
                                    <div class="foot_detail gap-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bed"></i>
                                        </div>
                                        <span>4 beds</span>
                                    </div>
                                    <div class="foot_detail gap-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bath"></i>
                                        </div>
                                        <span>2 bathrooms</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-6">
                        <div class="height  h-1">
                            <div class="">
                                <div class="dsc_room  justify-content text-center">
                                    <p>Our hotel offers 30 double, and 5 single rooms
                                        as well as 36 suites and junior suites. View
                                        all Rooms</p>
                                </div>
                                <div class="hotel_img">
                                    <img src="asset/image/junior suite.jpg" alt="" class="hotels_room_img">
                                </div>
                            </div>
                            <div class="room_detail">
                                <div class="room_title">
                                    <h2>Junior Suite</h2>
                                </div>
                                <div class="room_meta gap-30">
                                    <div class="foot_detail gap-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-cube"></i>
                                        </div>
                                        <span>35m2</span>
                                    </div>
                                    <div class="foot_detail gap-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bed"></i>
                                        </div>
                                        <span>3 beds</span>
                                    </div>
                                    <div class="foot_detail gap-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bath"></i>
                                        </div>
                                        <span>1 bathrooms</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row margin-top">
                    <div class="w-6">
                        <div class="height  h-1">
                            <div class="">
                                <div class="ex">
                                    <div class="explore align-center"> <span>Dive into<div class="hr_line"></div></span>
                                    </div>
                                    <div class="head2">
                                        <h2>Delux Suites</h2>
                                    </div>
                                </div>
                                <div class="hotel_img">
                                    <img src="asset/image/delux dob room.jpg" alt="" class="hotels_room_img">
                                </div>
                            </div>
                            <div class="room_detail">
                                <div class="room_title">
                                    <h2>Double Delux Suite</h2>
                                </div>
                                <div class="room_meta gap-30">
                                    <div class="foot_detail gap-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-cube"></i>
                                        </div>
                                        <span>34m2</span>
                                    </div>
                                    <div class="foot_detail gap-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bed"></i>
                                        </div>
                                        <span>4 beds</span>
                                    </div>
                                    <div class="foot_detail gap-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bath"></i>
                                        </div>
                                        <span>2 bathrooms</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-6">
                        <div class="height  h-1">
                            <div class="">
                                <div class="dsc_room  justify-content text-center">
                                    <p>Our hotel offers 30 double, and 5 single rooms
                                        as well as 36 suites and junior suites. View
                                        all Rooms</p>
                                </div>
                                <div class="hotel_img">
                                    <img src="asset/image/delux trip room.jpg" alt="" class="hotels_room_img">
                                </div>
                            </div>
                            <div class="room_detail">
                                <div class="room_title">
                                    <h2>Superior Delux Suite</h2>
                                </div>
                                <div class="room_meta gap-30">
                                    <div class="foot_detail gap-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-cube"></i>
                                        </div>
                                        <span>45m2</span>
                                    </div>
                                    <div class="foot_detail gap-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bed"></i>
                                        </div>
                                        <span>2 beds</span>
                                    </div>
                                    <div class="foot_detail gap-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bath"></i>
                                        </div>
                                        <span>2 bathrooms</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>


    </section>

    <!-- section-4 book start  -->
    <section id="book_room" class="book_room">
        <div class="stay_room row justify-align align-center">
            <div class="main d-flex justify-content align-center text-center">
                <h1 class="heading">Book Your Stay Now</h1>
                <div class="card">
                    <div class="box1 com ">
                        <label class="check">CHECK IN - CHECK OUT</label>
                        <p class="pa">19 Mar 2024 - 20 Mar 2024</p>
                    </div>
                    <div class="box2 com">
                        <label class="ch">ROOMS / GUESTS</label>
                        <p>1 Room , 1 Adult , 0 Children</p>


                    </div>
                    <div class="box3 text-align d-flex align-center justify-content">
                        <h5 class="last">Check Availability</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section 5 start -->
    <section id="hotel" class="hotel">
        <div class="container">
            <div class="brunch">
                <div class="restaurant row">
                    <div class="w-4">
                        <div class="experience">
                            <h3>Experience the Life of Vienna Old City</h3>
                        </div>
                    </div>

                    <div class="w-8">
                        <div class="food_lorem ">
                            <p>Lorem ipsum dolor sit amet, cosetetura dips cing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                                .</p>
                        </div>

                    </div>
                </div>

            </div>
    </section>



    <section>
        <div class="food_dsc d-flex">
            <div class="foods_vienna w-6">
                <!-- <div class="w-6"> -->
                <div class="food_item nimit">
                    <h5> <span>Garden restaurants</span></h5>
                    <h3><span>Special Brunch</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor. Sed ut
                        perspiciatis unde omnis iste natus</p>
                    <button>Dine with us</button>

                </div>
            </div>

            <div class="breakfast w-6">
                <!-- <div class="w-6"> -->
                <!-- <div class="food_image"> -->
                <!-- <img src="asset/image/food.jpg" alt=""> -->
                <!-- </div> -->


            </div>
        </div>

        <div class="food_dsc hello d-flex">
            <div class="breakfast2 w-6">
                <!-- <div class="w-6"> -->
                <!-- <div class="food_image"> -->
                <!-- <img src="asset/image/break.jpg" alt=""> -->
                <!-- </div> -->

                <!-- </div> -->
            </div>
            <div class="w-6 foods_vienna">
                <div class="nimit">
                    <div class="food_item">
                        <h5> <span>French restaurants</span></h5>
                        <h3><span>Food in Vienna</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor. Sed
                            ut perspiciatis unde omnis iste natus</p>

                    </div>

                </div>

            </div>




        </div>

    </section>
    <!-- section end -->

    <!-- new section start -->
    <section id="sticky" class="sticky">
        <div class="c d-flex">
            <div class="container d-flex align-center  ">
                <div class="image_text   align-center">
                    <div class="testimonials">
                        <h1>Testimonials</h1>
                    </div>
                    <div class="graph">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium natus em
                            accusantium unde omnis. Sed ut perspiciatis unde omnis iste errorsit. Sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem.</p>
                    </div>
                    <div class="cruz">
                        <h4>Marilyn Cruz</h4>
                    </div>
                    <div class="designer">
                        <h5>DESIGNER, ROME</h5>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- section end -->


    <!-- new section card start -->
    <section id="hotel_card" class="hotel_card">
        <div class="customer  ">
            <div class="container d-flex">
                <div class="column_1 w-3">

                    <div class="card_1">
                        <img src="asset/image/card1.jpg" class="imgzz">
                        <span class="hello1">
                            Blue hotel
                        </span>
                    </div>
                    <div class="card_2">
                        <img class="imgzz" src="asset/image/retro.jpeg">
                    </div>

                </div>
                <div class="column_2 w-3">

                    <div class="card_3">

                        <img src="asset/image/orange.jpeg">

                    </div>

                    <div class="card_3">

                        <img src="asset/image/friend.jpeg">

                    </div>

                    <div class="card_3">

                        <img src="asset/image/couple.jpeg">

                    </div>
                </div>

                <!-- column-3 start -->
                <div class="column_3 w-6">

                    <div class="card_4">

                        <img src="asset/image/plate.jpeg">

                    </div>

                    <div class="card_5">

                        <img src="asset/image/br.jpeg">

                    </div>
                </div>



            </div>
        </div>






    </section>

    <!-- section end -->


    <!-- new section map started -->
    <section id="map" class="map">
        <div class="location d-flex">
            <div class="g_map w6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.5851590376337!2d25.33613697567669!3d37.44690367206983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a2bfa838eeacc7%3A0xe7298b7f6943733c!2sAeolos%20Resort!5e0!3m2!1sen!2sin!4v1710998141054!5m2!1sen!2sin"
                    width="1000" height="650" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact_us w-6">
                <div class="booking_det d-flex">
                    <div class="villas">
                        <h3>Hi,<span>contact & book Vienna <br> Gastronomy Apartments</span></h3>

                    </div>
                    <div class="v">
                        <p><span>VIENNA</span></p>
                    </div>
                    <div class="address">
                        <p>198 West 21th Street, Suite 721
                            <br>Barselona 20020
                        </p>
                    </div>
                    <div class="email">

                        <p> Email: albergo@example.com</p>
                        <p> Phone: +88 (0) 101 0000 000</p>
                    </div>
                    <div class="connect">
                        <h2>CONNECT WITH US</h2>
                        <a href="https://www.instagram.com/" target="_blank"> <img src="asset/image/instagram.png"></a>
                        <a href="https://www.facebook.com/" target="_blank"> <img src="asset/image/facebook.png"></a>
                        <a href="https://twitter.com/" target="_blank"><img src="asset/image/twitter.png"></a>

                    </div>

                </div>
            </div>

        </div>

    </section>
    <!-- SECTION MAP ENDED -->

    <!-- new section footer start -->
    <section id="footer" class="footer">
        <div class="container">
            <div class="info row">
                <div class="w-3">
                    <div class="abt">
                        <h3>About Us</h3>
                        <p>Duis vitae nulla at nisl finibus pharetra. Nunc porttitor sapien quis euismod sodales. Nullam
                            in ipsum nibh.</p>
                        <div class="adw">
                            <img src="asset/image/symbol">
                            <img src="asset/image/trp">
                        </div>
                    </div>

                </div>

                <div class="w-3">
                    <div class="gen text-center">
                        <h3>General</h3>
                        <ul>
                            <li>Accommodation</li>
                            <li>Dine & Drink</li>
                            <li>Spa & Leisure </li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>

                <div class="w-3">
                    <div class="con text-center">
                        <h3>connect</h3>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i>Facebook</li></a>

                            <li> <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</li></a>

                            <li><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i>Twitter</li></a>

                            <li><a href="https://www.tripadvisor.in/"><i class="fa-solid fa-hotel"></i>Tripadvisor</li></a>
                        </ul>
                    </div>
                </div>

                <div class="w-3">
                    <div class="us text-center">
                        <h3>Reach us</h3>
                        <ul>
                            <li>E. hello@nusswp.com</li>
                            <li>T. + 41 463 23 445</li>
                            <li>Add. 929 Border Street
                                Satellite Beach, FL 32937</li>
                        </ul>
                    </div>
                </div>


            </div>

        </div>

    </section>



</body>

</html>