* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

a {
    color: white;
}

.border {
    border: 1px solid red;
}

:root {
    --gutter--width: 12px;
    --primary: #3f5651;
    --black: black;
    --white: #ffff;
    --font-family: playfair display;
}

.d-flex {
    display: flex;
}

.f-wrap {
    flex-wrap: wrap;
}

.display-inline {
    display: inline-block;
}

.align-center {
    align-items: center;
}

.align-right {
    align-items: flex-end;
}

.align-left {
    align-items: flex-start;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.mx-auto {
    margin: 0 auto;
}

.py-100 {
    padding: 100px 0;
}

.height {
    height: 100%;
}

.img-fluid {
    max-width: 100%;
}

.margin-top {
    margin-top: 20px;
}

.float right {
    float: right;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

.text-cente {
    text-align: center;
}

.w-1 {
    width: 8.33%;
    padding: 0 var(--gutter--width);
}

.w-2 {
    width: 16.66%;
    padding: 0 var(--gutter--width);
}

.w-3 {
    width: 25%;
    padding: 0 var(--gutter--width);
}

.w-4 {
    width: 33.33%;
    padding: 0 var(--gutter--width);
}

.w-5 {
    width: 41.66%;
    padding: 0 var(--gutter--width);
}

.w-6 {
    width: 50%;
    padding: 0 var(--gutter--width);
}

.w-7 {
    width: 58.33%;
    padding: 0 var(--gutter--width);
}

.w-8 {
    width: 66.66%;
    padding: 0 var(--gutter--width);
}

.w-9 {
    width: 75%;
    padding: 0 var(--gutter--width);
}

.w-10 {
    width: 83.33%;
    padding: 0 var(--gutter--width);
}

.w-11 {
    width: 91.66%;
    padding: 0 var(--gutter--width);
}

.w-12 {
    width: 100%;
    padding: 0 var(--gutter--width);
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    height: 100px;
}

/* Header start */

header {
    /* background-color:black; */
    padding: 40px;
    position: fixed;
    top: 0%;
    left: 0%;
    background: transparent;
    width: 100%;
    padding: 10px 0;
}

nav {
    padding: 20px 60px;
}

ul li {
    color: aliceblue;
    padding: 0 15px;
    font-size: 20px;
    font-family: 'Playfair Display';
}

.num span {
    color: aliceblue;
    padding-right: 20px;
    margin-right: 0px;
}

.nav_item {
    flex-basis: 30%;
}

.nav_item:nth-child(3) {
    justify-content: end;
}

/* header button */
.btn {
    padding: 11px 35px;
    /* border-radius:; */
    border: none;
    background-color: #B95C47;
    font-size: 15px;
    color: #FFFFFF;
    margin-left: 10px;
}



/* header contact */
.contact {
    margin-left: 50px;
    align-items: center;
    justify-content: center;
}

.num {
    margin-right: 10px;
}

.num span {
    font-size: 25px;
}

/* Header end */

/* Main banner start */

.main-banner {
    height: 100vh;
    background-image: url(../image/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.main-banner h1 {
    font-family: 'Playfair Display';
    font-size: 72px;
    color: white;
    margin-bottom: 20px;
}

.main-banner p {
    font-size: 25px;
    margin-top: 15px;
    color: white;

}

.btn-2 {
    display: inline-block;
    padding: 20px 80px;
    font-size: 20px;
    font-family: 'Playfair Display';
    transition: all 0.5s linear;
    margin-top: 30px;
    border-radius: 12px;
}
.btn.hover-slide-right::before {
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 0%;
}

.btn.hover-slide-right:hover ::before {
    width: 100%;
}

.btn-2::before {
    background-color: rgb(28, 31, 30);
    transition: 0.3s ease-out;
}

.btn-2 span {
    color: rgb(224, 233, 230);
    /* border: 1px solid rgb(28, 31, 30); */
    transition: 0.2s;
}

.btn-2 span:hover {
    color: rgb(10, 4, 4);
    transition: 0.2s 0.1s;
}


/* .main-banner .btn_book {

    padding: 20px 80px;
    background-color: #FFFFFF;
    color: black;
    font-size: 20px;
    font-family: 'Playfair Display';
    transition: all 0.5s linear;
    border: none;
    margin-top: 30px;
} */

/* Main banner end/*

/* section-2 about start */

.about {
    height: 100vh;
    padding-top: 65px;
}

.container-2 {
    align-items: end;

}

/* welcome */
.welcome {
    position: relative;
}

.hr_line_welcome {
    width: 46px;
    height: 1px;
    background-color: #1a1a1a;
    position: absolute;
    top: 17px;
    left: -64px;
}

.welcome span {

    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.6em;
    letter-spacing: 4px;
    color: #1a1a1a;
    margin: 0px 0px 10px;
    left: 0;
}

/* heading hotel */
.heading-about h3 {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.29em;
    color: #1a1a1a;
    margin-bottom: 0;
    line-height: 70px;
}

/* description hotel */
.dsc-hotel p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    color: #5A5A5A;
}

.span_read {
    padding-top: 30px;
    font-size: 25px;
    font-family: "Jost", sans-serif;
}

/* box 1 */
.box_content {
    width: 570px;
    ;
    height: 512px;
    padding: 80px 80px;
    margin-top: 145px;
    margin-left: 400px;
    margin-bottom: 200px;
    background-color: #FFFFFF;
    position: absolute;
    top: 1000px;
    /* left: 0; */
    z-index: 1;
}

/* box 2 */
.nature {
    background-image: url(../image/about.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 700px;
    width: 900px;
    margin-left: 700px;

}

/* section 2 about end */

/* section 3 room star */
.rooms {
    /* height:100vh; */
    padding: 65px 0px 100px;
}

.container_room {
    max-width: 1320px;
    width: 100%;
}

.hr_line {
    width: 36px;
    height: 2px;
    background-color: #1a1a1a;
    position: absolute;
    top: 9px;
    left: -55px;
}

.about_room {
    padding-right: 95px;
}

.ex {
    position: relative;

}

.explore {
    font-family: 'Jost';
    font-size: 16px;
    position: relative;
    color: #1a1a1a;
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-left: 58px;
}

.head2 h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.29em;
    color: #1a1a1a;
    margin-bottom: 60px;

}

.dsc_room {
    /* margin-left: 150px; */
    width: 50%;
}

.dsc_room p {
    font-family: 'Jost';
    font-size: 18px;
    color: rgb(63, 62, 62);
    word-spacing: 2px;
    line-height: 22px;
    margin-bottom: 70px;
    text-align: justify;
    margin-top: 3px;
    text-decoration: none;
}

.h-1 {
    padding: 30px;
}

.room_detail {
    margin-top: 25px;
}

.room_title h2 {
    font-size: 28px;
    line-height: 1.36;
    margin-bottom: 20px;
    font-family: fangsong;
    color: #231c1c;
}

.gap-30 {
    display: flex;
    flex-wrap: wrap;
    margin: -12px -15px;
}

.gap-item {
    display: flex;
    align-items: center;
    padding: 2px 15px;
    font-size: 25px;
}

.foot_detail span {
    margin-left: 10px;
}

.hotel_img {
    width: 540px;
    height: 398px;
    overflow: hidden;
}

.hotel_img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-fit: cover;
    transition: all 0.3s linear;
}

.hotel_img:hover .hotels_room_img {
    transform: scale(1.1);
}

/* hover of button  */

/* .btn {
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0px 25px 15px;
    min-width: 150px;
} */
.btn {
    color: #FFF;
    border: 2px solid rgb(216, 2, 134);
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #D80286;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.btn span {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    transition: 0.3s;
}

/* section-4 book_room start  */
.book_room {
    padding: 0 0 65px;
}

.stay_room {
    height: 55vh;
    background-color: #3f5651;
    justify-content: center;
    background-attachment: fixed;
    background-size: cover;

}

.main {
    height: 80%;
    width: 80%;
    background-color: transparent;
    flex-direction: column;
}

.main .heading {
    font-size: 50px;
    color: #ffffff;
}

.main .card {
    width: 60%;
    margin-top: 30px;
    height: 26%;
    background-color: black;
    display: flex;
}

.com {
    width: 40%;
    background-color: #ffffff;
    height: 100%;
    padding: 39px;
}

.box1 label {
    color: #7a7a7a;
}

.box1 .check {
    display: inline-block;
    padding-bottom: 12px;
    /* margin-bottom: 12px; */
}
.box2 label{
    color: #7a7a7a;
}
.box2 .ch{
    display: inline-block;
    padding-bottom: 12px;
}



.box3 {
    width: 20%;
    background-color: #B74545;
    padding: 50px;
}

.last {
    font-size: 25px;
    color: white;
}

/* section 4 room end */

/* section 5 hotel start */
.hotel {
    margin-top: 65px;
}

.experience h3 {
    font-family: Playfair Display;
    font-size: 35px;
}

.food_lorem p {
    color: #545454;
    font-family: jost;
    font-size: 15px;
    margin: 10px 0 0;
    line-height: 28px;
}

.restaurant {
    margin: 0 15px;
    padding: 110px;
}

.food_item {
    justify-content: center;
}

.food_item h5 {
    text-align: center;
    font-size: 25px;
    color: #2b2828;
    font-family: open sans;
    padding: 25px;

}

.food_item h3 {
    text-align: center;
    color: #212121;
    font-family: playfair display;
    font-size: 35px;
    padding: 20px;
}

.food_item p {
    text-align: center;
    color: #545454;
    font-family: jost;
    font-size: 25px;
    padding: 25px;
    width: 500px;
}

.food_image img {
    width: 750px;
    height: 900px;
    object-fit: contain;
}

.breakfast {
    background-image: url(../image/food.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.food_dsc {
    height: 80vh;
}

.breakfast2 {
    background-image: url(../image/break.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.hello {
    margin-bottom: 120px;
}

.bdr {
    border: 1px solid black;
}

.bdrr {
    border: 1px solid red;
}

.bdrb {
    border: 1px solid blue;
}

.nimit {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

/* new section starts  */
.c {
    height: 500px;
    background-image: url(../image/friend\ image.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    position: static;
    padding: 0;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.testimonials h1 {
    text-align: center;
    margin: 20px 0;
    color: #FFFFFF;
    font-family: "Playfair Display", serif;
    font-size: 32px;
}

.graph p {
    text-align: center;
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 28px;
    width: 850px;
    margin-top: 20px;
    vertical-align: baseline;
    line-height: 35px;
}

.cruz h4 {
    text-align: center;
    color: white;
    font-family: playfair display;
    font-size: 25px;
    margin: 20px;

}

.designer h5 {
    text-align: center;
    color: white;
    font-family: playfair display;
    font-size: 20px;
    letter-spacing: 10px;
    margin: 10px;
}

/* section end */

/* section start */
.hotel_card {
    height: 100vh;
    padding-top: 65px;
    margin-bottom: 100px;
}

/* column-1 start */
.column_1 {
    height: 100vh;
}

.card_1 {
    width: 100%;
    height: 40vh;
    margin-top: 7px;
    overflow: hidden;
    position: relative;
}
.hello1{
     left: 45%;
     top: 45%; 
    position: absolute;
    font-size: 20px;
    color: blue;
    z-index: 9999;
    display: none;
    transition: all 0.3s linear;
}
.card_1:hover .hello1{
    display: block;
}
.imgzz {
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
    /* object-fit: contain; */
}
.card_1:hover .imgzz{
    transform: scale(1.1);
    opacity: 0.8;
}

.card_2 {
    width: 100%;
    height: 55vh;
    margin-top: 17px;
}

.card_2>img {
    width: 100%;
    height: 100%;
}
.card_2:hover .imgzz{
    transform: scale(1.1);
    opacity: 0.8;
}
.card_2:hover .hello1{
    display: block;
}


/* column-1 end */

/* column-2 start */
.column_2 {
    height: 100vh;
}
.card_3{
    width:100%;
    height:32vh;
    margin-top:5px;
}

.card_3>img {
    width: 100%;
    height:100%;
}
.card_3:hover .imgzz{
    transform: scale(1.1);
    opacity: 0.8;
}
.card_3:hover .hello1{
    display: block;
}


/* column-2 end */

/* column-3 start */

.column_3 {
    height: 100vh;
}
.card_4{
    width:100%;
    height:58vh;
    margin-top: 4px;
}
.card_4>img{
    width: 100%;
    height: 100%;
}
.card_4:hover .imgzz{
    transform: scale(1.1);
    opacity: 0.8;
    overflow: hidden;
}
.card_5{
    width:100%;
    height:38vh;
    margin-top: 10px;
}
.card_5>img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card_5:hover .imgzz{
    transform: scale(1.1);
    opacity: 0.8;
    overflow: hidden;
}
/* column-3 end */

/* section end */

/* new section map start */
.map {
    margin-bottom: 25px;
}

.booking_det {
    margin-left: 90px;
    justify-content: center;
    padding-top: 150px;
    flex-direction: column;
}

.villas h3 {
    font-weight: bold;
    font-size: 35px;
    font-family: playfair display;
}

.villas span {
    font-size: 35px;
    font-family: playfair display;
}

.v p {
    padding-top: 30px;
    font-family: "Playfair Display", serif;
    color: hsl(0, 2%, 41%);
    font-size: 16px;
    letter-spacing: 5px;
}

.address p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "Playfair Display", serif;
    color: hsl(0, 2%, 41%);
}

.email p {
    font-family: "Playfair Display", serif;
    color: hsl(0, 2%, 41%);
}

.connect h2 {
    padding-top: 35px;
    color: hsl(0, 2%, 41%);
}

.connect img {
    padding: 20px 10px;
    height: 75px;
}

/* section ended */

/* new section footer start */
.footer{
    background-color:black;
}

/* column 1 start */

.abt h3{
    font-family: serif;
    color:#FFF;
    padding-bottom:40px;
    margin-top: 50px;
}
.abt p{
    padding-bottom: 20px;
    color:#FFF;    
}
.adw{
    padding:20px 0 ;
}
/* column 1 end */

/* column 2 start */
.gen h3{
    color:#FFF;
    font-family: serif;
    margin-top: 50px;
}
.gen ul{
    padding: 20px;
}
.gen ul li{
    padding: 10px;
    font-family: cursive;
    font-size: 18px;
}
/* column 2 end */

/* columnn 3 start */
.con h3{
    color:#FFF;
    font-family: serif;
    margin-top: 50px;
}
.con ul{
    padding: 20px;
}
.con ul li{
    padding: 10px;
    font-family: cursive;
    font-size: 18px;
}
.con li i{
    padding-right: 15px;
}
/* column 3 end */

/* column 4 start */
.us h3{
    color:#FFF;
    font-family: serif;
    margin-top: 50px;
}
.us ul li{
    color:#FFF;
    padding: 10px;
    font-family: cursive;
    font-size: 18px;
}
.us ul{
    padding: 20px;
}

